<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrapps.cookingpapa.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Delicious Hawaiian Pizza"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="43dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/image"
                android:text="Dissolve the sugar, yeast, and salt in the lukewarm water (and olive oil, if you're using it).
        Add the flour and Pizza Dough Flavor, starting with 5 1/2 cups flour and adding more as necessary to make a soft, smooth dough.
        Knead the dough (with your hands, a mixer, or your bread machine set on the dough cycle) until it's smooth and elastic, about 7 to 10 minutes.
        Place the dough in a lightly greased bowl or other container, cover it, and let it rise for 1 to 2 hours, whatever fits your schedule.
        Gently deflate the dough, and divide it into four pieces, for medium-crust pizza; or three pieces, for thicker crusts. Roll each piece, on a floured surface, with a floured rolling pin, into a circle to fit a 12' pizza pan. To roll, work from the center to the outside like pie dough. Let the dough rest several times to relax it and make it more cooperative. Turn it over from time to time and roll the reverse side.
            Place the rounds on pizza pans; on baking sheets; or, if you have a pizza stone in your oven, on parchment.
            Preheat your oven to 450°F. While it's heating, get out your toppings, which you've prepared ahead. Some possibilities include sliced pepperoni; sautéed mushroooms, onions, or peppers; cooked meats; olives; anchovies; and grated or shredded cheese.
            Brush each crust with a bit of olive oil; spread pizza or spaghetti sauce lightly over the surface, and let your guests add their favorite toppings. Sprinkle the top with grated cheese.
            Bake the pizzas for 15 to 20 minutes, until they're golden brown, the toppings are hot and bubbly, and the cheese is melted. Remove the pizzas from the oven.
            Immediately transfer pizzas to a cooling rack, so their bottoms don't get soggy. After about 10 minutes (to allow the toppings to set), slice and serve; a pair of scissors is a great cutting tool.
            Yield: 3 or 4 pizzas, 6 to 8 servings."/>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
