<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amrapps.cookingpapa.Settings"
    tools:showIn="@layout/activity_settings">

    <Button
        android:id="@+id/difficultyButton"
        android:text="Change Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_below="@id/difficultyButton"
        android:id="@+id/introButton"
        android:text="View App Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
